##
## Color settings for mutt.
##
## Weitian LI
## 2015/02/02
##
## Ref: http://aperiodic.net/phil/configs/mutt/colors
##

# Default color definitions
color normal     white         default
color hdrdefault green         default
color quoted     green         default
color quoted1    yellow        default
color quoted2    blue          default
color signature  cyan          default
color indicator  brightwhite   blue
color error      brightred     default
color status     brightblue    black
color tree       brightmagenta default
color tilde      blue          default
color attachment brightyellow  default
color markers    brightblue    default
color message    white         default
color search     brightwhite   magenta
color bold       brightyellow  default

# Color definitions when on a mono screen
mono  bold       bold
mono  underline  underline
mono  indicator  reverse
mono  error      bold

# Colors for items in the header
color header     brightmagenta default "^(From|Subject):"
color header     brightyellow  default "^Date:"
color header     brightblue    default "^To:"
color header     brightcyan    default "^Cc:"
mono  header     bold                   "^(From|Subject):"


# Many of these formulas were stolen from Jeremy Blosser
# These would be much simpler if colors were additive.

# regular new messages
color index      brightwhite   default "~N !~T !~F !~p !~P"
# regular tagged messages
color index      brightcyan    default "~T !~F !~p !~P"
# regular flagged messages
color index      brightblue    default "~F !~p !~P"
# messages to me
color index      yellow        default "~p !~N !~T !~F !~P"
color index      brightblue    default "~p ~N !~T !~F !~P"
color index      black         cyan    "~p ~T !~F !~P"
color index      black         magenta "~p ~F !~P"
# messages from me
color index      green         default "~P !~N !~T !~F"
color index      brightblue    default "~P ~N !~T !~F"
color index      black         cyan    "~P ~T !~F"
color index      black         magenta "~P ~F"
# messages which mention my name in the body
#color index      yellow        default "~b \"([Ww]eitian|[Aa]ly|ly)\" !~N !~T !~F !~p !~P"
#color index      brightyellow  white   "~b \"([Ww]eitian|[Aa]ly|ly)\" ~N !~T !~F !~p !~P"
#color index      yellow        cyan    "~b \"([Ww]eitian|[Aa]ly|ly)\" ~T !~F !~p !~P"
#color index      yellow        red     "~b \"([Ww]eitian|[Aa]ly|ly)\" ~F !~p !~P"
# messages which are in reference to my mails
#color index      magenta       default "~x \"(liweitianux|aaronly.me)@\" !~N !~T !~F !~p !~P"
#color index      magenta       white   "~x \"(liweitianux|aaronly.me)@\" ~N !~T !~F !~p !~P"
#color index      magenta       cyan    "~x \"(liweitianux|aaronly.me)@\" ~T !~F !~p !~P"
#color index      magenta       blue    "~x \"(liweitianux|aaronly.me)@\" ~F !~p !~P"
# messages to root, etc.
color index      cyan          default "~C \"(root|postmaster|abuse|mailer-daemon)@\" !~N !~P !~p"
color index      cyan          white   "~C \"(root|postmaster|abuse|mailer-daemon)@\" ~N !~P !~p"
# big messages
color index      red           default "!~N ~z 10485760-"
color index      red           cyan    "~T !~F !~p !~P ~z 10485760-"
color index      red           white   "~N ~z 10485760-"

# deleted messages
color index      brightred     default "!~N ~D"
color index      brightred     white   "~N ~D"


## Highlights inside the body of a message.

# Attribution lines
color body       magenta       default "\\* [^<]+ <[^>]+> \\[[^]]+\\]:"
color body       magenta       default "(^|[^[:alnum:]])on [a-z0-9 ,]+( at [a-z0-9:,. +-]+)? wrote:"

# URLs
color body brightyellow default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email addresses
color body brightmagenta default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# PGP messages
color body       brightblue    default "^gpg: Good signature .*"
color body       white         default "^gpg: "
color body       brightwhite   red     "^gpg: BAD signature from.*"
mono  body       bold                  "^gpg: Good signature"
mono  body       bold                  "^gpg: BAD signature from.*"

# Various smilies and the like
color body       brightwhite   default "<[Gg]>"             # <g>
color body       brightwhite   default "<[Bb][Gg]>"         # <bg>
color body       brightwhite   default " [;:]-*[})>{(<|]"   # :-) etc...

# *bold*
color body       brightblue  default "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
mono  body       bold                "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
color body       brightblue  default "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
mono  body       underline           "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/ (sometimes gets directory names)
color body       brightblue  default "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
mono  body       underline           "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
color body       blue        default "( *[-+=#*~_]){6,}"

#  vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=muttrc: #
