#
# dirmngr: CRL and OCSP daemon (GnuPG >= 2.1)
# ~/.gnupg/dirmngr.conf
#
# References:
# [1] SKS Keyservers: Overview of the pools
#     https://sks-keyservers.net/overview-of-pools.php
#
# Aaron LI
# Created: 2015-01-16
# Updated: 2016-05-14
#

# keyserver hkps://hkps.pool.sks-keyservers.net
# This pool only contains servers available using hkps.
# keyserver-options ca-cert-file' is obsolete! (GnuPG >= 2.1)
hkp-cacert sks-keyservers.netCA.pem

# Entirely disable the use of LDAP
disable-ldap

# File from which to read the list of LDAP servers
ldapserverlist-file dirmngr_ldapservers.conf


# vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=gpg: #
