#
# ~/.gnupg/dirmngr_ldapservers.conf
#
# This file specifies the list of LDAP servers to consult for CRLs
# and certificates.
#
# See dirmngr(8) --ldapserverlist-file
#
#
# Aaron LI
# 2016-05-14
#

# Format:
# HOSTNAME:PORT:USERNAME:PASSWORD:BASE_DN

# vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=gpg: #
