#
# ~/.gnupg/gpg-agent.conf
# GnuPG Agent configuration file
# See `gpg-agent(1)'
#
# The agent is automatically started on demand, thus there is no reason
# to start it manually.
#
# Reference:
# [1] GnuPG - Gentoo Wiki
#     https://wiki.gentoo.org/wiki/GnuPG
#
# Aaron LI
# Created: 2014-06-12
# Updated: 2016-05-15
#

# Set the time a cache entry is valid (default: 600 seconds)
# Each time a cache entry is accessed, the entry's timer is reset
default-cache-ttl 600

# Set the maximum time a cache entry is valid (default: 7200 seconds)
max-cache-ttl 3600

#  vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=gpg: #
