#
# ~/.gnupg/gpg-agent.conf
# GnuPG Agent configuration file
# See `gpg-agent(1)'
#
# After changing the configurations, reload the agent using:
#     $ gpg-connect-agent reloadagent /bye
#
# Reference:
# [1] GnuPG - ArchWiki
#     https://wiki.archlinux.org/index.php/GnuPG
# [2] GnuPG - Gentoo Wiki
#     https://wiki.gentoo.org/wiki/GnuPG
#
# Aaron LI
# Created: 2014-06-12
#

# Enable the OpenSSH Agent protocol
enable-ssh-support

# Set the time a cache entry is valid (default: 600 seconds)
# Each time a cache entry is accessed, the entry's timer is reset
# (see this to be 1 week, i.e., 7 days)
default-cache-ttl 604800
# Set the maximum time a cache entry is valid (default: 7200 seconds)
max-cache-ttl 604800

# Set the timeout limits for the cached SSH keys
default-cache-ttl-ssh 604800
max-cache-ttl-ssh 604800

#  vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=gpg: #
