##
## tmux config file
##
## LY4ever
## 3/15/2011
##

#########################################################################
## BINDINGS                                                            ##
#########################################################################
## change escape to c-a
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

## switch between windows
bind-key -n C-p previous-window
bind-key -n C-n next-window

## C-c also create new window, like in screen
bind-key C-c new-window

## More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

## Move between the split windows
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

## resize the windows
bind C-k resizep -U 10
bind C-j resizep -D 10
bind C-h resizep -L 10
bind C-l resizep -R 10

## extra bindings
bind m command-prompt "splitw -h 'exec man %%'"
bind @ command-prompt "splitw -h 'exec perldoc -f %%'"
#########################################################################

#########################################################################
## SETTINGS                                                            ##
#########################################################################
## Use Vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

## use xterm function key sequence
set-window-option -g xterm-keys on

## Notifying if other windows has activities
set-option -g visual-activity on
set-window-option -g monitor-activity off

## Terminal emulator window title
## set it to off so that we can use zsh to operate it
#setw -g automatic-rename off

## utf8
set-window-option -g utf8 on

## altscreen
set-window-option -g alternate-screen on

## terminal overrides
# set-option -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
# set -g default-terminal "rxvt-256color"

## start index from 1
set-option -g base-index 1

## Set status bar
set-option -g display-time 3000
set-option -g repeat-time 1000
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-left "#[fg=white,bold]:: #[fg=red][ #[fg=colour227]#H #[fg=red]]#[default]"
set-option -g status-left-length 25
set-option -g status-right-length 25
set-option -g status-right "#[fg=red][ #[fg=colour154]%H:%M #[fg=colour183]%a %m/%d #[fg=red]] #[fg=white,bold]::#[default]"
set-window-option -g window-status-format '#[fg=blue,bold]#I #T#[default] '
set-window-option -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
#########################################################################

#  vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=conf: #
