##
## ~/.msmtprc
## msmtp configuration
##
## Note:
## * Get server information (e.g., certificate fingerprint):
##   $ msmtp --serverinfo --tls --tls-certcheck=off --host=<host>
##
## Reference:
## [1] ArchWiki - msmtp
##     https://wiki.archlinux.org/index.php/Msmtp
##
## Aaron LI
## Created: 2015-02-01
## Updated: 2017-04-19
##


### Default settings for all accounts ###
defaults
auto_from           off
auth                on
port                587
tls                 on
tls_starttls        on
tls_certcheck       on
# Just use `tls_fingerprint' for better security.
# If use `tls_trust_file', the `tls_crl_file' should also be used.
tls_trust_file      /etc/ssl/certs/ca-certificates.crt
logfile             ~/.cache/msmtp.log


### aly@aaronly.me ###
account             aly
host                mail.aaronly.me
from                aly@aaronly.me
user                aly@aaronly.me
passwordeval        "pass show email/self/aly | head -n1"


### Gmail - aaronly.me ###
account             gmail-aly
host                smtp.gmail.com
# Fingerprint of a single certificate to accept for TLS
# Validity: Wed 02 Mar 2016 06:38:07 PM CST - Tue 31 May 2016 08:00:00 AM CST
#tls_fingerprint     9A:55:E3:4C:C1:B1:43:3A:24:B0:FF:9A:3F:BF:7A:8B:14:F6:52:A0
from                aaronly.me@gmail.com
user                aaronly.me@gmail.com
passwordeval        "pass show email/gmail/aaronly.me/laptop | head -n1"


### Gmail - liweitianux ###
account             gmail-li
host                smtp.gmail.com
# Validity: Wed 02 Mar 2016 06:38:07 PM CST - Tue 31 May 2016 08:00:00 AM CST
#tls_fingerprint     9A:55:E3:4C:C1:B1:43:3A:24:B0:FF:9A:3F:BF:7A:8B:14:F6:52:A0
from                liweitianux@gmail.com
user                liweitianux@gmail.com
passwordeval        "pass show email/gmail/liweitianux/laptop | head -n1"


### Outlook - aaronly.me ###
account             outlook-aly
host                smtp-mail.outlook.com
# Fingerprint of a single certificate to accept for TLS
# Validity: Wed 16 Dec 2015 06:26:11 AM CST - Fri 16 Dec 2016 06:26:11 AM CST
#tls_fingerprint     C9:14:DD:96:6D:BD:09:12:C3:6E:C2:94:F8:3D:8D:3B:5A:43:47:29
from                aaronly.me@outlook.com
user                aaronly.me@outlook.com
passwordeval        "pass show email/outlook/aaronly.me/laptop | head -n1"


### Outlook - liweitianux ###
account             outlook-li
host                smtp-mail.outlook.com
# Validity: Wed 16 Dec 2015 06:26:11 AM CST - Fri 16 Dec 2016 06:26:11 AM CST
#tls_fingerprint     C9:14:DD:96:6D:BD:09:12:C3:6E:C2:94:F8:3D:8D:3B:5A:43:47:29
from                liweitianux@live.com
user                liweitianux@live.com
passwordeval        "pass show email/outlook/liweitianux/laptop | head -n1"


### SJTU - liweitianux ###
account             sjtu
host                smtp.sjtu.edu.cn
# Validity: Thu 22 May 2014 08:46:47 AM CST - Thu 06 Apr 2017 02:54:22 PM CST
#tls_fingerprint     B1:EC:0B:44:E7:AE:FB:98:3E:01:DB:C3:C7:43:2B:3A:AE:49:10:FE
from                liweitianux@sjtu.edu.cn
user                liweitianux@sjtu.edu.cn
passwordeval        "pass show email/sjtu | head -n1"


### Autistici ###
account             autistici
host                smtp.autistici.org
#tls_trust_file      ~/.private/ca-autistici.crt
# Validity: Sat 23 May 2015 05:57:46 PM CST - Mon 22 May 2017 05:57:46 PM CST
#tls_fingerprint     D2:85:4A:D7:33:88:48:E5:9B:6A:55:A9:06:3C:ED:76:88:88:69:6F
from                liweitianux@autistici.org
user                liweitianux@autistici.org
passwordeval        "pass show email/autistici | head -n1"


### QQ/Foxmail ###
account             foxmail
host                smtp.qq.com
# Validity: Wed 27 Jan 2016 08:00:00 AM CST - Mon 24 Oct 2016 07:59:59 AM CST
#tls_fingerprint     7A:84:56:68:B9:72:88:AD:8D:26:53:72:F6:E6:E0:41:C7:3E:8D:1E
from                liweitianux@foxmail.com
user                liweitianux@foxmail.com
passwordeval        "pass show email/qq/527922216/laptop | head -n1"


### Set the default account ###
account default : aly
