# -*- mode: sh; -*-
#
# ~/.profile
# executed by the command interpreter for login shells
#
# Aaron LI
# Updated: 2016-05-15
#


# The default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022


### PATH {{{
# Credit: http://unix.stackexchange.com/a/178822
# Remove the specified part from PATH
_path_remove() {
    PATH=$(echo ":${PATH}:" | sed -e "s|:$1:|:|g" -e "s|^:\(.*\):$|\1|")
}
# Prepend the supplied part to PATH
_path_prepend() {
    _path_remove "$1"
    PATH="$1:${PATH}"
}
# Append the supplied part to PATH
_path_append() {
    _path_remove "$1"
    PATH="${PATH}:$1"
}

# local installed packages (e.g., python)
if [ -d "$HOME/.local/bin" ]; then
    _path_prepend "${HOME}/.local/bin"
fi
# ~/bin
if [ -d "$HOME/bin" ]; then
    _path_prepend "$HOME/bin"
fi
# admin/superuser
if groups | grep -qE '\b(wheel|adm|sudo)\b'; then
    _path_append "/usr/local/sbin"
    _path_append "/usr/sbin"
    _path_append "/sbin"
fi
### PATH }}}


### Locale
export LANG="en_US.UTF-8"
export LC_CTYPE="zh_CN.UTF-8"
export LC_COLLATE="C"


### Input method: fcitx
export XMODIFIERS="@im=fcitx"
export INPUT_METHOD="fcitx"
export GTK_IM_MODULE="fcitx"
export QT_IM_MODULE="fcitx"


### LS colors
if which dircolors >/dev/null 2>&1; then
    eval `dircolors -b`
fi


### Xmodmap
#[ -f ~/.Xmodmap ] && xmodmap ~/.Xmodmap


### ConTeXt fonts
export OSFONTDIR="/usr/local/share/fonts;$HOME/.fonts"


### Xapian
# CJK support: set this before notmuch/mu indexing
# Required for correct CJK index and search
export XAPIAN_CJK_NGRAM=1


# vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=sh: #
