##
## ~/.tcshrc.local
##
## Aaron LI
## Created: 2011-06-30
## Updated: 2016-01-06
##

### ConTeXt
setenv OSFONTDIR "$HOME/.fonts;/usr/share/fonts"

## GCC runtime
set GCC_VERSION=48
if ( -d "/usr/local/lib/gcc${GCC_VERSION}" ) then
    setenv LD_LIBRARY_PATH "/usr/local/lib/gcc${GCC_VERSION}"
endif

### Astro
if ( $?LD_LIBRARY_PATH ) then
    set LD_LIBRARY_PATH_BAK=${LD_LIBRARY_PATH}
endif

## HEASoft
setenv HEADAS       "$HOME/local/heasoft/heasoft-6.16/x86_64-unknown-freebsd10.2"
alias  heainit      'source ~/.tcsh/heainit.csh'

## CIAO
setenv CIAO_PATH    "$HOME/local/ciao/ciao-4.6"
alias  ciaoinit     'source ~/.tcsh/ciaoinit.csh'

## MARX
set    MARX_PATH = "$HOME/local/marx/5.1"
set    path = ( $path $MARX_PATH/bin )
setenv MARX_DATA_DIR    "$MARX_PATH/share/marx/data"
if ( $?PFILES ) then
    setenv PFILES       "${PFILES}:$MARX_PATH/share/marx/pfiles"
else
    setenv PFILES       "$MARX_PATH/share/marx/pfiles"
endif

### misc settings

# vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=tcsh: #
