"
" ~/.vimrc.local
" Local customizations for `spf13-vim-3`
" https://github.com/spf13/spf13-vim
"
" Aaron LI
" Created: 2016-05-20
"

colorscheme molokai

if has('gui_running')
    set guifont=Source\ Code\ Pro\ Regular\ 11
endif

set tabstop=8
set wrap
" wrap long lines at a character in 'breakat'
set linebreak

" turn off spell check
set nospell

" do not use system clipboard
set clipboard=

" syntastic settings
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0
