!----------------------------------------------------------
! ~/.Xresources
!
! Syntax:
! name.Class.resource: value
!
! References:
! [1] https://wiki.archlinux.org/index.php/X_resources

! Aaron LI <aaronly.me@outlook.com>
! Created: 2014-05-10
! Updated: 2015-12-18
!----------------------------------------------------------

!!! xft settings {{{
Xft.dpi:            96
Xft.antialias:      true
Xft.rgba:           rgb
Xft.hinting:        true
Xft.hintstyle:      hintmedium
!!! xft settings }}}

!!! color scheme {{{
!
!! Molokai {{{
#define black           #1b1d1e
#define white           #f8f8f2
#define dark_gray       #303030
#define light_gray      #9999aa
#define red             #b60050
#define light_red       #f92672
#define green           #88bb22
#define light_green     #80ff00
#define brown           #c47f2c
#define yellow          #ffba68
#define blue            #30309b
#define light_blue      #7070f0
#define purple          #7e40a5
#define light_purple    #bb88dd
#define cyan            #4699af
#define light_cyan      #66d9ef

*background:    black
*foreground:    white
*cursorColor:   white

!! colors 0-7:  normal colors;
!! colors 8-15: bright counterparts of colors 0-7
! Black
*color0:        black
*color8:        dark_gray
! Red
*color1:        red
*color9:        light_red
! Green
*color2:        green
*color10:       light_green
! Yellow
*color3:        brown
*color11:       yellow
! Blue
*color4:        blue
*color12:       light_blue
! Magenta / Purple
*color5:        purple
*color13:       light_purple
! Cyan
*color6:        cyan
*color14:       light_cyan
! White
*color7:        light_gray
*color15:       white
!! molokai }}}
!
!! gruvbox-dark: https://github.com/morhetz/gruvbox-contrib {{{
!! hard contrast:
!*background: #1d2021
!! medium contrast:
!!*background:                #282828
!! soft contrast:
!! *background: #32302f
!*foreground:                #ebdbb2
!! Black + DarkGrey
!*color0:                    #282828
!*color8:                    #928374
!! DarkRed + Red
!*color1:                    #cc241d
!*color9:                    #fb4934
!! DarkGreen + Green
!*color2:                    #98971a
!*color10:                   #b8bb26
!! DarkYellow + Yellow
!*color3:                    #d79921
!*color11:                   #fabd2f
!! DarkBlue + Blue
!*color4:                    #458588
!*color12:                   #83a598
!! DarkMagenta + Magenta
!*color5:                    #b16286
!*color13:                   #d3869b
!! DarkCyan + Cyan
!*color6:                    #689d6a
!*color14:                   #8ec07c
!! LightGrey + White
!*color7:                    #a89984
!*color15:                   #ebdbb2
!! }}}
!
!! zenburn: http://xcolors.net/dl/zenburn {{{
!! Black
!*color0:                    #1e2320
!*color8:                    #709080
!! Red
!*color1:                    #705050
!*color9:                    #dca3a3
!! Green
!*color2:                    #60b48a
!*color10:                   #c3bf9f
!! Yellow
!*color3:                    #dfaf8f
!*color11:                   #f0dfaf
!! Blue
!*color4:                    #506070
!*color12:                   #94bff3
!! Magenta
!*color5:                    #dc8cc3
!*color13:                   #ec93d3
!! Cyan
!*color6:                    #8cd0d3
!*color14:                   #93e0e3
!! White
!*color7:                    #dcdccc
!*color15:                   #ffffff
! zenburn }}}
!
!! clound: http://xcolors.net/dl/cloud {{{
!! black
!*color0:                    #222827
!*color8:                    #5D6F74
!! red
!*color1:                    #D5A8E3
!*color9:                    #CD749C
!! green
!*color2:                    #9C75DD
!*color10:                   #63B0B0
!! yellow
!*color3:                    #9898AE
!*color11:                   #C0C0DD
!! blue
!*color4:                    #654A96
!*color12:                   #5786BC
!! magenta
!*color5:                    #625566
!*color13:                   #3F3442
!! cyan
!*color6:                    #A9D1DF
!*color14:                   #849DA2
!! white
!*color7:                    #E6EBE5
!*color15:                   #D9D6CF
!! clound }}}
!
!! kori: http://dotshare.it/dots/659/ {{{
!! Black
!*color0:                    #3D3D3D
!*color8:                    #4D4D4D
!! Red
!*color1:                    #6673BF
!*color9:                    #899AFF
!! Green
!*color2:                    #3EA290
!*color10:                   #52AD91
!! Yellow
!*color3:                    #B0EAD9
!*color11:                   #98C9BB
!! Blue
!*color4:                    #31658C
!*color12:                   #477AB3
!! Magenta
!*color5:                    #596196
!*color13:                   #7882BF
!! Cyan
!*color6:                    #8292B2
!*color14:                   #95A7CC
!! White
!*color7:                    #C8CACC
!*color15:                   #EDEFF2
!! }}}
!
!!! color scheme }}}

!!! rxvt-unicode (URxvt) {{{
!! urxvt background true transparent
! set to 32-bit for real transparency (compositing required [see xcompmgr])
! xdpyinfo | grep Composite
URxvt.depth:                32
! transparent=0000, opaque=ffff
URxvt.background:           rgba:1111/1111/1111/dddd
!
!! urxvt font settings
!URxvt.font:                 xft:DejaVu Sans Mono:pixelsize=16,xft:WenQuanYi Micro Hei Mono:pixelsize=16
URxvt.font:                 xft:Terminus:size=12,xft:WenQuanYi Bitmap Song:size=10
!URxvt.font:                 xft:xos4 Terminus:size=12,xft:WenQuanYi WenQuanYi Bitmap Song:size=10
!URxvt.font:                 -*-terminus-*-*-*-*-12-*-*-*-*-*-*-*
URxvt.xftAntialias:         true
!
!! urxvt settings
!URxvt.termName:             rxvt-256color
!URxvt.title:                aly rxvt
URxvt.geometry:             92x26
URxvt.cursorBlink:          true
URxvt.underlineColor:       green
URxvt.buffered:             true
URxvt.jumpScroll:           false
URxvt.secondaryScroll:      true
URxvt.saveLines:            4000
URxvt.scrollBar:            true
URxvt.scrollBar_right:      true
URxvt.scrollstyle:          plain
URxvt.scrollTtyKeypress:    true
URxvt.scrollTtyOutput:      false
! scroll with scrollback buffer
URxvt.scrollWithBuffer:     true
!URxvt.scrollColor:          AntiqueWhite
!
!! urxvt keysym
! M: Meta   S; Shift   C: Control
! Mod4: Win
! \002: Control-B
! \015: Enter
!
!! urxvt perl extension settings
URxvt.perl-lib:             ~/.urxvt/ext/
URxvt.perl-ext-common:      default,tabbed,clipboard,keyboard-select,url-select
!! tabbed color
URxvt.tabbed.tabbar-fg:     5
URxvt.tabbed.tabbar-bg:     0
URxvt.tabbed.tab-fg:        14
URxvt.tabbed.tab-bg:        0
!! copy/paste
URxvt.keysym.Mod4-c:        perl:clipboard:copy
URxvt.keysym.Mod4-v:        perl:clipboard:paste
URxvt.keysym.Mod4-S-v:      perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:    xclip -i -selection clipboard
URxvt.clipboard.pastecmd:   xclip -o -selection clipboard
!! keyboard-select
URxvt.keysym.Mod4-Escape:   perl:keyboard-select:activate
URxvt.keysym.Mod4-s:        perl:keyboard-select:search
!! url-select
URxvt.keysym.Mod4-u:        perl:url-select:select_next
URxvt.url-select.underline: true
URxvt.url-select.button:    1
URxvt.url-select.launcher:  firefox -new-tab
!
!! urxvt misc settings
!URxvt.loginShell:           true
URxvt.mapAlert:             true
URxvt.pointerBlank:         true
URxvt.urgentOnBell:         true
URxvt.utmpInhibit:          true
! preeditType: OverTheSpot, OffTheSpot, Root
URxvt.preeditType:          root
! reduce the distance between characters
!URxvt.letterSpace:          -1
URxvt.inputMethod:          fcitx
!!! rxvt-unicdoe settings }}}

!!! xterm settings {{{
!XTerm.geometry:             80x25
!XTerm.faceName:             xft:Dejavu Sans Mono:pixelsize=16:antialias=true
XTerm.faceName:             xft:Terminus:pixelsize=18
XTerm.dynamicColors:        true
XTerm.utf8:                 2
XTerm.eightBitInput:        true
XTerm.saveLines:            4000
XTerm.scrollTtyOutput:      false
XTerm.scrollKey:            true
XTerm.scrollBar:            true
XTerm.rightScrollBar:       true
!XTerm.loginShell:           true
XTerm.jumpScroll:           false
XTerm.multiScroll:          true
XTerm.toolBar:              true
!!! xterm settings }}}

!!! Xcursor {{{
! Vanilla-DMZ: white
! Vanilla-DMZ-AA: black
!Xcursor.theme:              Vanilla-DMZ-AA
Xcursor.theme:              Vanilla-DMZ
Xcursor.size:		    32
!!! Xcursor }}}

!!! xscreensaver settings {{{
!! font settings
xscreensaver.Dialog.headingFont:            -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:               -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:              -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:              -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:             -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:               -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:             -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!! general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:             #ffffff
xscreensaver.Dialog.background:             #111111
xscreensaver.Dialog.topShadowColor:         #111111
xscreensaver.Dialog.bottomShadowColor:      #111111
xscreensaver.Dialog.Button.foreground:      #666666
xscreensaver.Dialog.Button.background:      #ffffff
!! username/password input box and date text colour
xscreensaver.Dialog.text.foreground:        #666666
xscreensaver.Dialog.text.background:        #ffffff
xscreensaver.Dialog.internalBorderWidth:    24
xscreensaver.Dialog.borderWidth:            20
xscreensaver.Dialog.shadowThickness:        2
!! timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground: #ff0000
xscreensaver.passwd.thermometer.background: #000000
xscreensaver.passwd.thermometer.width:      8
!! datestamp format - see strftime(3) manual page for details
xscreensaver.dateFormat:                    %I:%M%P %a %b %d, %Y
!! preferences
xscreensaver.mode:                          blank
xscreensaver.timeout:                       0:10:00
xscreensaver.cycle:                         0:10:00
xscreensaver.lock:                          True
xscreensaver.lockTimeout:                   0:01:00
xscreensaver.passwdTimeout:                 0:00:30
xscreensaver.dpmsEnabled:                   True
xscreensaver.dpmsQuickoff:                  True
xscreensaver.dpmsStandby:                   0:10:00
xscreensaver.dpmsSuspend:                   0:10:00
xscreensaver.dpmsOff:                       0:15:00
xscreensaver.fade:                          True
xscreensaver.unfade:                        False
xscreensaver.fadeSeconds:                   0:00:03
xscreensaver.fadeTicks:                     20
!! user switching from lock screen
! Lightdm: dm-tool switch-to-greeter
! LXDM:    lxdm -c USER_SWITCH
! GDM:     gdmflexiserver -ls
! KDM:     kdmctl reverse
xscreensaver.newLoginCommand:               dm-tool switch-to-greeter
!!! xscreensaver }}}

!!! Tcl/Tk {{{
*TkTheme:                           clam

*Text.background:                   white
*Text.selectForeground:             white
*Text.selectBackground:             #4a6984

*Listbox.background:                white
*Listbox.selectForeground:          white
*Listbox.selectBackground:          #4a6984

*Entry.background:                  white
*Entry.foreground:                  black
*Entry.selectForeground:            white
*Entry.selectBackground:            #4a6984

*Menu.activeBackground:             #4a6984
*Menu.activeForeground:             white

*MenuButton.activeBackground:       #4a6984
*MenuButton.activeForeground:       white

*troughColor:                       #bdb6ad
!!! Tcl/Tk }}}

!!! rofi {{{
rofi.highlightbg:           #676d3d
!!! rofi }}}

! vim: set ts=8 sw=4 tw=78 ft=xdefaults: !
