##
## ~/.zshrc
## ZSH configuration file
## oh-my-zsh: http://ohmyz.sh/
##
## ZSH reads this file in all interactive shells, whether they are
## login shells or not.
##
## Credits:
## [1] https://github.com/spicycode/ze-best-zsh-config
## [2] Zsh Configuration from the Ground Up
##     http://zanshin.net/2013/02/02/zsh-configuration-from-the-ground-up/
## [3] GRML Zsh
##     http://grml.org/zsh/
##
## References:
## [1] The Unix Shell's Humble if
##     https://robots.thoughtbot.com/the-unix-shells-humble-if
##
## Aaron LI
## Created: 2014-05-31
##


source ~/.zsh/checks.zsh
source ~/.zsh/colors.zsh
source ~/.zsh/setopt.zsh
source ~/.zsh/exports.zsh
source ~/.zsh/prompt.zsh
source ~/.zsh/completion.zsh
source ~/.zsh/bindkeys.zsh
source ~/.zsh/functions.zsh
source ~/.zsh/history.zsh
source ~/.zsh/hooks.zsh
source ~/.zsh/vi-mode.zsh
source ~/.zsh/emacs.zsh
source ~/.zsh/aliases.zsh

## Local configurations
[ -r ~/.zshrc.local ] && source ~/.zshrc.local || exit 0


# vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=zsh: #
