##
## ~/.zshrc
## ZSH configuration file
## oh-my-zsh: http://ohmyz.sh/
##
## ZSH reads this file in all interactive shells, whether they are
## login shells or not.
##
## Credits:
## [1] https://github.com/spicycode/ze-best-zsh-config
## [2] Zsh Configuration from the Ground Up
##     http://zanshin.net/2013/02/02/zsh-configuration-from-the-ground-up/
## [3] GRML Zsh
##     http://grml.org/zsh/
##
## References:
## [1] The Unix Shell's Humble if
##     https://robots.thoughtbot.com/the-unix-shells-humble-if
##
## Aaron LI
## 2014-05-31
##


for f in ~/.zsh/[0-9][0-9]-*.zsh; do
    source ${f}
done

## Local configurations
if [ -r ~/.zshrc.local ]; then
    source ~/.zshrc.local
fi


# vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=zsh: #
