#####################################################################
# GnuPG configuration file
#
# dirmngr: CRL and OCSP daemon (GnuPG >= 2.1)
# ~/.gnupg/dirmngr.conf
#
# Ref:
# [1] SKS Keyservers: Overview of the pools
#     https://sks-keyservers.net/overview-of-pools.php
#
# Weitian LI <liweitianux@gmail.com>
# 2015/01/16
#####################################################################

# keyserver hkps://hkps.pool.sks-keyservers.net
# This pool only contains servers available using hkps.
# keyserver-options ca-cert-file' is obsolete! (GnuPG >= 2.1)
# NOTE: cannot use '~' or '$HOME' in path ??
hkp-cacert /home/aly/dotfiles/.gnupg/sks-keyservers.netCA.pem

# vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=gpg: #
