#####################################################################
# GnuPG Agent configuration file
# ~/.gnupg/gpg-agent.conf
#
# Ref:
#   Gentoo wiki: GnuPG
#
# Weitian LI <liweitianux@gmail.com>
# 2014/06/12
#####################################################################

pinentry-program /usr/bin/pinentry-gtk-2
#pinentry-program /usr/bin/pinentry-qt4
#pinentry-program /usr/bin/pinentry-curses

no-grab

# default timeout of the passphrase (60 minutes)
default-cache-ttl 3600

#  vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=gpg: #
