## ~/.i3/py3status.conf
##
## py3status configuration file
## same syntax as 'i3status.conf' (man i3status)
##

# It is important that this file is edited as *UTF-8*.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors         = true
    color_good     = '#dcdccc'
    color_degraded = '#8cd0d3'
    color_bad      = '#dc8cc3'
    interval       = 3
    # output format (i3bar|dzen2|xmobar|none)
    output_format  = 'i3bar'
}

#order += "volume master"
#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlp3s0"
#order += "ethernet enp0s25"
order += "battery 0"
order += "load"
#order += "tztime local"

volume master {
    format    = "%volume"
    device    = "default"
    mixer     = "Master"
    mixer_idx = 0
}

wireless wlp3s0 {
    #format_up = "W: (%quality at %essid) %ip"
    format_up = "%essid(%ip)"
    format_down = "down"
}

ethernet enp0s25 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    #pidfile = "/var/run/dhclient*.pid"
    pidfile = "/var/run/dhcpd*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    #format = "%Y-%m-%d %H:%M:%S"
    format = "%m-%d|%H:%M"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

#  vim: set ts=8 sw=4 tw=0 fenc=utf-8 ft=conf: #
