#
# ~/.config/ranger/rc.conf
#

# ===================================================================
# == Options
# ===================================================================

# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false

# Be aware of version control systems and display information.
set vcs_aware false
set vcs_backend_git local

# Use the external preview script or display simple plain text or image previews?
set use_preview_script true

# Use one of the supported image preview protocols
set preview_images false
set preview_images_method w3m

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Which colorscheme to use?
set colorscheme solarized

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview true

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
set preview_max_size 10000000

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

set update_title true

# Additional sorting options
set sort_case_insensitive false
set sort_directories_first true
set sort_unicode false


# ===================================================================
# == Command Aliases in the console
# ===================================================================


# ===================================================================
# == Define keys for the browser
# ===================================================================

# Filter as you type "f"
map f console scout -aefts%space

# Add fork flag when using "open_with" (add double space before "f")
map r chain draw_possible_programs; console -p10 open_with  f

# Recursive search for files
map gf console chain flat -1; filter%space

# Clear flat and filter
map zz chain flat 0; filter

# ===================================================================
# == Define keys for the console
# ===================================================================
# Note: Unmapped keys are passed directly to the console.


# ===================================================================
# == Pager Keybindings
# ===================================================================


# ===================================================================
# == Taskview Keybindings
# ===================================================================

