[Settings]
gtk-font-name = Sans 10
;gtk-application-prefer-dark-theme = 1
gtk-theme-name = Adwaita
;gtk-theme-name = FlatStudioDark
gtk-icon-theme-name = AwOkenWhite
gtk-fallback-icon-theme-name = gnome

