[Settings]
gtk-font-name=Oxygen-Sans  10
;gtk-application-prefer-dark-theme=1
gtk-theme-name=QtCurve
;gtk-theme-name=FlatStudioDark
gtk-icon-theme-name=default.kde4
gtk-fallback-icon-theme-name=gnome
gtk-cursor-theme-name=breeze_cursors
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
